[gd_scene load_steps=6 format=3 uid="uid://0innvfg1noyr"]

[ext_resource type="PackedScene" uid="uid://cy1vyx88wgg4v" path="res://Player/player.tscn" id="1_bo1nx"]
[ext_resource type="PackedScene" uid="uid://c6lcnacw8vw5s" path="res://platform.tscn" id="2_8gbba"]
[ext_resource type="Script" uid="uid://do5bugkt41qkv" path="res://camera.gd" id="2_jjvhh"]
[ext_resource type="Texture2D" uid="uid://davcfmie0bbc2" path="res://Assets/Parallax.png" id="3_8gbba"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_0xm2m"]
distance = -285.0

[node name="Main" type="Node"]

[node name="Player" parent="." instance=ExtResource("1_bo1nx")]

[node name="Camera2D" type="Camera2D" parent="Player"]
offset = Vector2(0, -100)
zoom = Vector2(1.3, 1.3)
position_smoothing_enabled = true
script = ExtResource("2_jjvhh")

[node name="Platform" parent="." instance=ExtResource("2_8gbba")]

[node name="Node2D" type="Node2D" parent="."]

[node name="Midground" type="Parallax2D" parent="Node2D"]
scroll_offset = Vector2(0, 17)
repeat_size = Vector2(2560, 0)
repeat_times = 3

[node name="StaticBody2D" type="StaticBody2D" parent="Node2D/Midground"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Midground/StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_0xm2m")

[node name="Sprite2D" type="Sprite2D" parent="Node2D/Midground/StaticBody2D"]
modulate = Color(3.6413581, 2.464391, 0.89682823, 1)
position = Vector2(-1139, -40)
texture = ExtResource("3_8gbba")

[node name="ColorRect2" type="ColorRect" parent="Node2D/Midground/StaticBody2D"]
offset_left = -1321.0
offset_top = 307.0
offset_right = 1222.0
offset_bottom = 366.0
scale = Vector2(1.6800048, 9.080003)
color = Color(0.24139148, 0.1546655, 0.11655944, 1)
metadata/_edit_use_anchors_ = true

[node name="Foreground" type="Parallax2D" parent="Node2D"]
scroll_scale = Vector2(1.2, 1.2)
repeat_size = Vector2(2560, 0)
repeat_times = 3

[node name="ColorRect" type="ColorRect" parent="Node2D/Foreground"]
offset_left = -1266.0
offset_top = 359.0
offset_right = 1298.0
offset_bottom = 892.0
color = Color(0.07450981, 0.078431375, 0.16470589, 1)

[node name="Sprite2D" type="Sprite2D" parent="Node2D/Foreground"]
texture = ExtResource("3_8gbba")
