[gd_scene format=3 uid="uid://ba2t04uypgd12"]

[ext_resource type="Texture2D" uid="uid://cev2qrf75s8e5" path="res://Assets/TreeTest/Tree.png" id="1_b4to4"]
[ext_resource type="Texture2D" uid="uid://c6hewwyilymuj" path="res://Assets/TreeTest/TreeNormal.png" id="2_0duql"]

[sub_resource type="CanvasTexture" id="CanvasTexture_7544w"]
diffuse_texture = ExtResource("1_b4to4")
normal_texture = ExtResource("2_0duql")

[node name="Tree" type="Node2D" unique_id=1518292858]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1571493807]
texture = SubResource("CanvasTexture_7544w")
region_enabled = true
region_rect = Rect2(0, 0, 188, 280)
