[gd_scene format=3 uid="uid://5hjr27qo25yx"]

[ext_resource type="Script" uid="uid://cwx65cbh18fao" path="res://Levels/MainMenu/main_menu.gd" id="1_pdyux"]

[node name="MainMenu" type="Node2D" unique_id=549876513]
script = ExtResource("1_pdyux")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1524748149]
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0, 0.4833331, 1, 1)

[node name="Title" type="Label" parent="." unique_id=763824264]
offset_left = 704.0
offset_top = 50.0
offset_right = 1216.0
offset_bottom = 138.0
theme_override_font_sizes/font_size = 128
text = "Main Menu!"

[node name="StartButton" type="Button" parent="." unique_id=710741598]
offset_left = 876.0
offset_top = 250.0
offset_right = 1044.0
offset_bottom = 319.0
pivot_offset = Vector2(84, 34.5)
theme_override_font_sizes/font_size = 88
text = "Start
"
flat = true

[node name="SettingsButton" type="Button" parent="." unique_id=555014896]
offset_left = 824.0
offset_top = 400.0
offset_right = 1096.0
offset_bottom = 469.0
pivot_offset = Vector2(136, 34.5)
theme_override_font_sizes/font_size = 88
text = "Settings"
flat = true

[node name="ExitButton" type="Button" parent="." unique_id=1193582900]
offset_left = 895.5
offset_top = 550.0
offset_right = 1024.5
offset_bottom = 619.0
pivot_offset = Vector2(64.5, 34.5)
theme_override_font_sizes/font_size = 88
text = "Exit"
flat = true

[connection signal="mouse_entered" from="StartButton" to="." method="_on_start_button_mouse_entered"]
[connection signal="mouse_exited" from="StartButton" to="." method="_on_start_button_mouse_exited"]
[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
[connection signal="mouse_entered" from="SettingsButton" to="." method="_on_settings_button_mouse_entered"]
[connection signal="mouse_exited" from="SettingsButton" to="." method="_on_settings_button_mouse_exited"]
[connection signal="pressed" from="SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="mouse_entered" from="ExitButton" to="." method="_on_exit_button_mouse_entered"]
[connection signal="mouse_exited" from="ExitButton" to="." method="_on_exit_button_mouse_exited"]
[connection signal="pressed" from="ExitButton" to="." method="_on_exit_button_pressed"]
