[gd_scene format=3 uid="uid://bgnpnvakyrgs0"]

[ext_resource type="PackedScene" uid="uid://c6lcnacw8vw5s" path="res://Props/Platform/platform.tscn" id="1_8qtoc"]
[ext_resource type="Script" uid="uid://cxlh8pt1jlpid" path="res://Props/Platform/fall_platform.gd" id="1_iiy46"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iiy46"]
resource_local_to_scene = true
size = Vector2(364, 52)

[node name="FallPlatform" type="Node2D" unique_id=885156819]
script = ExtResource("1_iiy46")

[node name="Platform" parent="." unique_id=1136379276 instance=ExtResource("1_8qtoc")]
size_vector = Vector2(364, 52)

[node name="CollisionPolygon2D" parent="Platform" index="0" unique_id=581306703]
polygon = PackedVector2Array(-182, -26, 182, -26, 182, 26, -182, 26)

[node name="Polygon2D" parent="Platform" index="1" unique_id=1861125354]
polygon = PackedVector2Array(-178, -22, 178, -22, 178, 22, -178, 22)

[node name="RectangleOutline" parent="Platform" index="2" unique_id=1082408081]
shape = SubResource("RectangleShape2D_iiy46")

[node name="ShakeTimer" type="Timer" parent="." unique_id=751676419]

[node name="FallTimer" type="Timer" parent="." unique_id=11688494]

[node name="RegenTimer" type="Timer" parent="." unique_id=259924434]

[editable path="Platform"]
