[gd_scene format=3 uid="uid://brk7a4rc4835j"]

[ext_resource type="PackedScene" uid="uid://c6lcnacw8vw5s" path="res://Props/Platform/platform.tscn" id="1_fdpk5"]
[ext_resource type="Script" uid="uid://cxlh8pt1jlpid" path="res://Props/Platform/falling_platform.gd" id="2_5ngo2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fdpk5"]
resource_local_to_scene = true
size = Vector2(365, 50)

[node name="Platform" unique_id=1558722153 instance=ExtResource("1_fdpk5")]
script = ExtResource("2_5ngo2")
fall_timer_length = 1.0
regen_timer_length = 5.0

[node name="RectangleOutline" parent="." index="2"]
shape = SubResource("RectangleShape2D_fdpk5")

[node name="FallTimer" type="Timer" parent="." index="4" unique_id=967461251]

[node name="RegenTimer" type="Timer" parent="." index="5" unique_id=116418502]
