[gd_scene load_steps=6 format=3 uid="uid://0innvfg1noyr"]

[ext_resource type="PackedScene" uid="uid://cy1vyx88wgg4v" path="res://Scenes/player.tscn" id="1_bo1nx"]
[ext_resource type="PackedScene" uid="uid://c6lcnacw8vw5s" path="res://Scenes/platform.tscn" id="2_8gbba"]
[ext_resource type="Script" uid="uid://do5bugkt41qkv" path="res://Scenes/camera.gd" id="2_jjvhh"]
[ext_resource type="Texture2D" uid="uid://davcfmie0bbc2" path="res://Assets/Parallax.png" id="3_8gbba"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_0xm2m"]
distance = -285.0

[node name="Main" type="Node"]

[node name="Player" parent="." instance=ExtResource("1_bo1nx")]

[node name="Camera2D" type="Camera2D" parent="Player"]
offset = Vector2(0, -100)
zoom = Vector2(1.3, 1.3)
position_smoothing_enabled = true
script = ExtResource("2_jjvhh")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_0xm2m")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D"]
offset_left = -1268.0
offset_top = 284.0
offset_right = 1275.0
offset_bottom = 343.0
color = Color(0.54453874, 0.29770333, 0.11101388, 1)

[node name="Platform" parent="." instance=ExtResource("2_8gbba")]

[node name="Node2D" type="Node2D" parent="."]

[node name="Parallax2D" type="Parallax2D" parent="Node2D"]
scroll_scale = Vector2(1.1, 1.1)
repeat_size = Vector2(2560, 0)
repeat_times = 3

[node name="ColorRect" type="ColorRect" parent="Node2D/Parallax2D"]
offset_left = -1266.0
offset_top = 359.0
offset_right = 1298.0
offset_bottom = 892.0
color = Color(0.07450981, 0.078431375, 0.16470589, 1)

[node name="Sprite2D" type="Sprite2D" parent="Node2D/Parallax2D"]
texture = ExtResource("3_8gbba")
