[gd_scene load_steps=2 format=3 uid="uid://c6lcnacw8vw5s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yc5i5"]

[node name="Platform" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_yc5i5")

[node name="Sprite2D" type="Sprite2D" parent="."]
