[gd_scene format=3 uid="uid://cffyceji6uhit"]

[ext_resource type="Script" uid="uid://c4l103lvinr0d" path="res://UI/skill_tree.gd" id="1_2ah4k"]
[ext_resource type="Texture2D" uid="uid://b2qxmmxby7rnq" path="res://Assets/HUD/PlaceholderIcon.png" id="2_6kcas"]
[ext_resource type="Texture2D" uid="uid://cp6bf2udljqht" path="res://Assets/HUD/Attack1.png" id="2_53nrm"]
[ext_resource type="Texture2D" uid="uid://dqqo3f6fyn5lk" path="res://Assets/HUD/Upgrade1.png" id="3_6kcas"]
[ext_resource type="Texture2D" uid="uid://4uq25r6uuc1o" path="res://Assets/HUD/Attack2.png" id="4_6kcas"]
[ext_resource type="Texture2D" uid="uid://216ups0fv8ja" path="res://Assets/HUD/Health1.png" id="6_1dcgw"]
[ext_resource type="Texture2D" uid="uid://c48fduuwvakuu" path="res://Assets/HUD/Health2.png" id="7_sl1dt"]
[ext_resource type="Texture2D" uid="uid://dfdg636dpkbew" path="res://Assets/HUD/Mana1.png" id="8_3ecnd"]
[ext_resource type="Texture2D" uid="uid://cssrain1s4xho" path="res://Assets/HUD/Mana2.png" id="9_stapk"]

[node name="SkillTree" type="CanvasLayer" unique_id=56710748]
process_mode = 3
script = ExtResource("1_2ah4k")

[node name="SkillTimer" type="Timer" parent="." unique_id=994415787]
process_mode = 3
wait_time = 0.05
one_shot = true

[node name="ColorRect" type="ColorRect" parent="." unique_id=869960596]
process_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -610.0
offset_top = -480.0
offset_right = 610.0
offset_bottom = 480.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.7882353)

[node name="Health" type="Label" parent="ColorRect" unique_id=820792889]
layout_mode = 0
offset_left = 491.0
offset_top = 148.0
offset_right = 711.0
offset_bottom = 209.0
theme_override_font_sizes/font_size = 88
text = "Health:"

[node name="Title" type="Label" parent="ColorRect" unique_id=1710065914]
process_mode = 3
layout_mode = 0
offset_left = 502.0
offset_top = 40.0
offset_right = 718.0
offset_bottom = 115.0
theme_override_font_sizes/font_size = 108
text = "Skills"

[node name="Attack" type="Label" parent="ColorRect" unique_id=1326948658]
layout_mode = 0
offset_left = 140.0
offset_top = 142.0
offset_right = 388.0
offset_bottom = 203.0
theme_override_font_sizes/font_size = 88
text = "Attack:"

[node name="Mana" type="Label" parent="ColorRect" unique_id=536669546]
layout_mode = 0
offset_left = 847.0
offset_top = 142.0
offset_right = 1029.0
offset_bottom = 203.0
theme_override_font_sizes/font_size = 88
text = "Mana:"

[node name="Backflip" type="Button" parent="ColorRect" unique_id=1872087870 groups=["Buttons", "Start"]]
process_mode = 3
layout_mode = 0
offset_left = 330.0
offset_top = 796.0
offset_right = 526.0
offset_bottom = 848.0
theme_override_font_sizes/font_size = 64
text = "Backflip"
flat = true
expand_icon = true

[node name="Frontflip" type="Button" parent="ColorRect" unique_id=1699366758 groups=["Buttons", "Start"]]
layout_mode = 0
offset_left = 712.0
offset_top = 798.0
offset_right = 920.0
offset_bottom = 850.0
theme_override_font_sizes/font_size = 64
text = "Frontflip"
flat = true

[node name="AttackUpgrades" type="Control" parent="ColorRect" unique_id=630529791]
anchors_preset = 0
offset_left = -350.0
offset_top = -60.0
offset_right = -310.0
offset_bottom = -20.0

[node name="AttackUpgrade1" type="Button" parent="ColorRect/AttackUpgrades" unique_id=1709746307 groups=["Buttons", "Start"]]
layout_mode = 0
offset_left = 539.0
offset_top = 288.0
offset_right = 689.0
offset_bottom = 438.0
icon = ExtResource("2_53nrm")
flat = true
icon_alignment = 1
expand_icon = true

[node name="AtkUpgrades1" type="TextureRect" parent="ColorRect/AttackUpgrades/AttackUpgrade1" unique_id=46899538]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_6kcas")

[node name="AttackStep" type="Button" parent="ColorRect/AttackUpgrades" unique_id=375171838 groups=["Buttons"]]
layout_mode = 0
offset_left = 539.0
offset_top = 456.0
offset_right = 689.0
offset_bottom = 606.0
theme_override_font_sizes/font_size = 64
icon = ExtResource("2_6kcas")
flat = true
icon_alignment = 1
expand_icon = true

[node name="AttackUpgrade2" type="Button" parent="ColorRect/AttackUpgrades" unique_id=751166477 groups=["Buttons"]]
layout_mode = 0
offset_left = 539.0
offset_top = 622.0
offset_right = 689.0
offset_bottom = 772.0
icon = ExtResource("4_6kcas")
flat = true
icon_alignment = 1
expand_icon = true

[node name="AtkUpgrades2" type="TextureRect" parent="ColorRect/AttackUpgrades/AttackUpgrade2" unique_id=55939163]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2

[node name="HealthUpgrades" type="Control" parent="ColorRect" unique_id=2036253717]
anchors_preset = 0
offset_left = -350.0
offset_top = -60.0
offset_right = -310.0
offset_bottom = -20.0

[node name="HealthUpgrade1" type="Button" parent="ColorRect/HealthUpgrades" unique_id=1224931531 groups=["Buttons", "Start"]]
layout_mode = 0
offset_left = 876.0
offset_top = 288.0
offset_right = 1026.0
offset_bottom = 438.0
icon = ExtResource("6_1dcgw")
flat = true
expand_icon = true

[node name="HUP1" type="TextureRect" parent="ColorRect/HealthUpgrades/HealthUpgrade1" unique_id=980496419]
layout_mode = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 146.0
offset_bottom = 146.0

[node name="HealthStep" type="Button" parent="ColorRect/HealthUpgrades" unique_id=1049438048 groups=["Buttons"]]
layout_mode = 0
offset_left = 876.0
offset_top = 456.0
offset_right = 1026.0
offset_bottom = 606.0
icon = ExtResource("2_6kcas")
flat = true
expand_icon = true

[node name="HealthUpgrade2" type="Button" parent="ColorRect/HealthUpgrades" unique_id=1418137663 groups=["Buttons"]]
layout_mode = 0
offset_left = 876.0
offset_top = 622.0
offset_right = 1026.0
offset_bottom = 772.0
icon = ExtResource("7_sl1dt")
flat = true
expand_icon = true

[node name="HUP2" type="TextureRect" parent="ColorRect/HealthUpgrades/HealthUpgrade2" unique_id=503784450]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2

[node name="ManaUpgrades" type="Control" parent="ColorRect" unique_id=1404575121]
anchors_preset = 0
offset_left = -350.0
offset_top = -60.0
offset_right = -310.0
offset_bottom = -20.0

[node name="ManaUpgrade1" type="Button" parent="ColorRect/ManaUpgrades" unique_id=187601288 groups=["Buttons", "Start"]]
layout_mode = 0
offset_left = 1213.0
offset_top = 288.0
offset_right = 1363.0
offset_bottom = 438.0
icon = ExtResource("8_3ecnd")
flat = true
expand_icon = true

[node name="ManaUp1" type="TextureRect" parent="ColorRect/ManaUpgrades/ManaUpgrade1" unique_id=328364545]
layout_mode = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 146.0
offset_bottom = 146.0

[node name="ManaStep" type="Button" parent="ColorRect/ManaUpgrades" unique_id=28335899 groups=["Buttons"]]
layout_mode = 0
offset_left = 1213.0
offset_top = 456.0
offset_right = 1363.0
offset_bottom = 606.0
icon = ExtResource("2_6kcas")
flat = true
expand_icon = true

[node name="ManaUpgrade2" type="Button" parent="ColorRect/ManaUpgrades" unique_id=509502224 groups=["Buttons"]]
layout_mode = 0
offset_left = 1213.0
offset_top = 622.0
offset_right = 1363.0
offset_bottom = 772.0
icon = ExtResource("9_stapk")
flat = true
expand_icon = true

[node name="ManaUp2" type="TextureRect" parent="ColorRect/ManaUpgrades/ManaUpgrade2" unique_id=830179276]
layout_mode = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 146.0
offset_bottom = 146.0

[connection signal="timeout" from="SkillTimer" to="." method="_on_skill_timer_timeout"]
[connection signal="pressed" from="ColorRect/Backflip" to="." method="_on_backflip_pressed"]
[connection signal="pressed" from="ColorRect/Frontflip" to="." method="_on_frontflip_pressed"]
[connection signal="pressed" from="ColorRect/AttackUpgrades/AttackUpgrade1" to="." method="_on_attack_upgrades_pressed"]
[connection signal="pressed" from="ColorRect/AttackUpgrades/AttackStep" to="." method="_on_attack_step_pressed"]
[connection signal="pressed" from="ColorRect/AttackUpgrades/AttackUpgrade2" to="." method="_on_attack_upgrade_2_pressed"]
[connection signal="pressed" from="ColorRect/HealthUpgrades/HealthUpgrade1" to="." method="_on_health_upgrade_1_pressed"]
[connection signal="pressed" from="ColorRect/HealthUpgrades/HealthStep" to="." method="_on_health_step_pressed"]
[connection signal="pressed" from="ColorRect/HealthUpgrades/HealthUpgrade2" to="." method="_on_health_upgrade_2_pressed"]
[connection signal="pressed" from="ColorRect/ManaUpgrades/ManaUpgrade1" to="." method="_on_mana_upgrade_1_pressed"]
[connection signal="pressed" from="ColorRect/ManaUpgrades/ManaStep" to="." method="_on_mana_step_pressed"]
[connection signal="pressed" from="ColorRect/ManaUpgrades/ManaUpgrade2" to="." method="_on_mana_upgrade_2_pressed"]
