[gd_scene format=3 uid="uid://4e147ggbn8mm"]

[ext_resource type="Texture2D" uid="uid://cbmy31rblo60d" path="res://Assets/HUD/HealthBar.png" id="3_jqf55"]
[ext_resource type="Script" uid="uid://rexj3shyfaq6" path="res://UI/HealthBar.gd" id="4_byuxr"]
[ext_resource type="PackedScene" uid="uid://by60jn4wyw65s" path="res://UI/PauseMenu.tscn" id="5_f1fl4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_d050y"]
atlas = ExtResource("3_jqf55")
region = Rect2(0, 128, 384, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgmx8"]
atlas = ExtResource("3_jqf55")
region = Rect2(0, 0, 384, 128)

[node name="UI" type="CanvasLayer" unique_id=891086582]

[node name="DamageButton" type="Button" parent="." unique_id=617991269]
visible = false
offset_left = 158.0
offset_top = 111.0
offset_right = 376.0
offset_bottom = 169.0
text = "Take Damage"

[node name="HealButton" type="Button" parent="." unique_id=869006497]
visible = false
offset_left = 158.0
offset_top = 179.0
offset_right = 376.0
offset_bottom = 237.0
text = "Heal Damage"

[node name="HealthBar" type="TextureProgressBar" parent="." unique_id=575964914]
visible = false
offset_left = 12.0
offset_top = -43.0
offset_right = 396.0
offset_bottom = 85.0
scale = Vector2(1.2911928, 1.4154341)
value = 100.0
texture_under = SubResource("AtlasTexture_d050y")
texture_progress = SubResource("AtlasTexture_qgmx8")
script = ExtResource("4_byuxr")
player_path = NodePath("../../Player")

[node name="PauseMenu" parent="." unique_id=469843484 instance=ExtResource("5_f1fl4")]
visible = false
