[gd_scene load_steps=7 format=3 uid="uid://b1iavla5jso1x"]

[ext_resource type="Texture2D" uid="uid://ctk8ibr44c642" path="res://Assets/Forest/Bush.png" id="1_w8v3s"]
[ext_resource type="Texture2D" uid="uid://c2fn1ck4bikb1" path="res://Assets/Forest/Grass.png" id="7_sqofj"]
[ext_resource type="PackedScene" uid="uid://cy1vyx88wgg4v" path="res://Player/player.tscn" id="9_diqn3"]
[ext_resource type="Script" uid="uid://do5bugkt41qkv" path="res://camera.gd" id="10_t3dj1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ycdy4"]
size = Vector2(366, 50)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_0xm2m"]
distance = -285.0

[node name="Main" type="Node"]

[node name="Player" parent="." instance=ExtResource("9_diqn3")]
position = Vector2(-20, -124)

[node name="Camera2D" type="Camera2D" parent="Player"]
offset = Vector2(0, -100)
zoom = Vector2(1.3, 1.3)
position_smoothing_enabled = true
script = ExtResource("10_t3dj1")

[node name="TempPlatform" type="StaticBody2D" parent="."]
position = Vector2(1, -281)

[node name="CollisionShape2D" type="CollisionShape2D" parent="TempPlatform"]
position = Vector2(173, -15)
shape = SubResource("RectangleShape2D_ycdy4")

[node name="ColorRect" type="ColorRect" parent="TempPlatform"]
offset_left = -10.0
offset_top = -40.0
offset_right = 355.0
offset_bottom = 11.0

[node name="TempPlatform2" type="StaticBody2D" parent="."]
position = Vector2(526, -147)

[node name="CollisionShape2D" type="CollisionShape2D" parent="TempPlatform2"]
position = Vector2(173, -15)
shape = SubResource("RectangleShape2D_ycdy4")

[node name="ColorRect" type="ColorRect" parent="TempPlatform2"]
offset_left = -10.0
offset_top = -40.0
offset_right = 355.0
offset_bottom = 11.0

[node name="TempPlatform3" type="StaticBody2D" parent="."]
position = Vector2(1246, 2)
scale = Vector2(1, 6.8799996)

[node name="CollisionShape2D" type="CollisionShape2D" parent="TempPlatform3"]
position = Vector2(173, -15)
shape = SubResource("RectangleShape2D_ycdy4")

[node name="ColorRect" type="ColorRect" parent="TempPlatform3"]
offset_left = -10.0
offset_top = -40.0
offset_right = 355.0
offset_bottom = 11.0

[node name="Parallax100" type="Node2D" parent="."]
position = Vector2(1, -295)

[node name="Repeating" type="Parallax2D" parent="Parallax100"]
scroll_offset = Vector2(-2156, 23)
repeat_size = Vector2(2560, 0)
repeat_times = 3

[node name="Grass" type="Sprite2D" parent="Parallax100/Repeating"]
modulate = Color(1.3285676, 0.9534372, 0.4952448, 1)
position = Vector2(-1140, -116)
texture = ExtResource("7_sqofj")

[node name="BottomGrass" type="ColorRect" parent="Parallax100/Repeating"]
offset_left = -1321.0
offset_top = 294.0
offset_right = 1222.0
offset_bottom = 353.0
scale = Vector2(1.6800048, 9.080003)
color = Color(1, 0.8784314, 0.1882353, 1)
metadata/_edit_use_anchors_ = true

[node name="Canopy" type="Sprite2D" parent="Parallax100/Repeating"]
modulate = Color(1.4957577, 1.1363391, 0.7985637, 1)
position = Vector2(-520.26953, -590.3002)
scale = Vector2(1, -1)
texture = ExtResource("1_w8v3s")

[node name="Canopy2" type="Sprite2D" parent="Parallax100/Repeating"]
modulate = Color(1.4957577, 1.1363391, 0.7985637, 1)
position = Vector2(-142.09033, -804.9907)
texture = ExtResource("1_w8v3s")

[node name="Props" type="Parallax2D" parent="Parallax100"]
scroll_scale = Vector2(1.1, 1.1)

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(1, -283)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
shape = SubResource("WorldBoundaryShape2D_0xm2m")
