[gd_scene format=3 uid="uid://cikgxfjxyjw3r"]

[ext_resource type="Script" uid="uid://dcym5lvojo0k0" path="res://Levels/exit.gd" id="1_qi7h4"]

[node name="Exit" type="Area2D" unique_id=696863309]
script = ExtResource("1_qi7h4")

[node name="RayCast2D" type="RayCast2D" parent="." unique_id=1154192158]
target_position = Vector2(64, 0)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
